(;_;)												
__|__							
  |
 / \					

  _
 |_|
(;_;)
__|__
  |
 / \


(;▿;)												
__|__							
  |
 / \



 /\_/\
( o.o )
 > ^ <


/╲/\(o_o)/\╱\
     ` ´  			

		       (,_    ,_,    _,)
           /|\`-._( )_.-'/|\
          / | \`-'/ \'-`/ | \
         /__|.-'`-\_/-`'-.|__\
        `          "          `

  			       .--.
              /.-. '----------.
              \'-' .--"--""-"-'
               '--'


  ,d88b.d88b,
  88888888888
  `Y8888888Y'
    `Y888Y'    
      `Y'

    _   
   ( \_
  (_\ \)_
 (___\___)  



         _.-\
    _.-"     \
 ,-"    \     \
( \      \     \
 \ \     _\__   \
  \ \      \     \
   \ \         _.-;
    \ \    _.-"   :
     \ \,-"    _.-"
      \(   _.-"  
       `--"


  		    __          
        _/__)     
       (8|)_}}      
        `\__)          


 __ __ __ __ __ __ __
|__|__|__|__|__|__|__ﾟ\



                _.---._
             .'       `.
             :)       (:
             \ (@) (@) /
              \   A   /
               )     (
               \"""""/
                `._.'
    ____
   /    \       
 	| x  x |
 	|   o  |
 	 \____/